# Set your interface name here. Get it from your host system. "ip a" output.
INTERFACE=ens33;ens160;ens192;ens224

# Elastic version to use.
ELASTIC_VER=7.16.2 

# Arkime.
# Set to TRUE to initialize database.
INIT=TRUE
# Set to TRUE to turn capture on.
CAPTURE=TRUE

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password