# Set your interface name here. Get it from your host system. "ip a" output.
INTERFACE=ens33,ens160,ens192,ens224

# Elastic version to use.
ELASTIC_VER=7.15.0 

# Arkime.
# Set to TRUE to initialize database.
INIT=FALSE
# Set to TRUE to turn capture on.
CAPTURE=TRUE